@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,700|Roboto');

@font-face
	font-family: 'icons'
	src:  url('../fonts/icomoon.eot?skjhx')
	src:  url('../fonts/icomoon.eot?skjhx#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?skjhx') format('truetype'), url('../fonts/icomoon.woff?skjhx') format('woff'), url('../fonts/icomoon.svg?skjhx#icomoon') format('svg')
	font-weight: normal
	font-style: normal
.icon-senza-arachidi
	&:before
    	content: "\e900"
.icon-senza-zucchero
	&:before
    	content: "\e907"
.icon-senza-glutine
	&:before
		content: "\e910"
.icon-senza-soia
	&:before
		content: "\e920"
.icon-senza-latte
	&:before
    	content: "\e92a"
.icon-senza-uova
	&:before
		content: "\e92f"
.icon-senza-noci
	&:before
		content: "\e934"
.icon-delivery
	&:before 
  		content: "\e93f"
.icon-come-acquistare
	&:before
  		content: "\e93c"
.icon-pagamento
	&:before
  		content: "\e93d"
.icon-calendar
	&:before
  		content: "\e93e"
.icon-delivery
	&:before
  		content: "\e93f"
.icon-shopping-cart
	&:before
		content: "\e940"
.icon-like
	&:before
  		content: "\e941"
.icon-menu
	&:before
  		content: "\e942"
.icon-checked
	&:before
  		content: "\e943"
.icon-trash
	&:before
  		content: "\e944"
.icon-arrow-right
	&:before
  		content: "\e945"
.icon-bambino
	&:before
		content: "\e946"
.icon-libri
	&:before
		content: "\e947"
.icon-cosmesi
	&:before
		content: "\e948"
.icon-casa-pulita
	&:before
  		content: "\e949"
.icon-animali
	&:before
  		content: "\e94a"
.icon-erboristeria
	&:before
  		content: "\e94b"
.icon-alimentazione
	&:before
		content: "\e94c"
.icon-macrobiotica
	&:before
		content: "\e94d"