h1, h2, h3, h4, h5, h6
	font-family: $hind
	font-weight: $regular
	line-height: $h-line-height
h1
	font-size: $h1-font-size
h2
	font-size: $h2-font-size
h3
	font-size: $h3-font-size
h4
	font-size: $h4-font-size
