/*Fonts*/
$roboto: 'Roboto', Helvetica, sans-serif
$hind: 'Hind', Helvetica, sans-serif
$icon-font: 'icons'

/*Colors*/
$white: #fff
$text-color: #000
$green: #8aca2d
$chocolate: #917464
$dark-green: #00b58d
$light-green: #00b48c
$orange: #ff6a4b
$light-orange: #ffa800
$dark-orange: #f46746
$grey: #e5e5e5
$light-grey: #6c6c6c
$light-red: #ff0036

/*transition*/
$slow-transition: all .3s ease 0.15s
$transition: all .15s ease 0.05s

/*Headings*/
$h1-font-size: 30px !default;
$h2-font-size: 25.87px !default;
$h3-font-size: 17px !default;
$h4-font-size: 15px !default;
$h-line-height: 1.2 !default;

/*Font weight*/
$light: 300
$regular: 400
$medium: 500
$bold: 700

/*Border*/
$radius: 0.3rem


$auto: 0 auto

.btn-default
	background-color: $text-color
	color: $text-color
	&:hover
	&:active
