@import 'media'
@import 'vars'

.breadcrumb-custom 
	padding: 20px 15px 0
	border-radius: 0
	margin-bottom: 0
	background-color: transparent
	li
		a 
			font-size: 13px
			color: #6e6e6e
			font-weight: $light
.blog-page
	.sidebar-nav_left
		margin-left: 45px
.blog-slider
	background: #fff
	position: relative
	margin-bottom: 20px
	h3
		display: flex
		align-items: center
		padding-left: 46px
		height: 44px
		background-color: #e8f4d5
		color: #80bb29
		font-size: 18px
		line-height: 20px
		text-transform: uppercase
	.news-holder
		&>div
			padding: 20px 10px
			img
				width: 100%
				height: auto
				margin-bottom: 20px
			.title
				font-size: 20px
				line-height: 22px
				color: #000
				font-weight: bold
				margin-bottom: 10px
			p
				color: #7c807e
				margin-bottom: 20px
			div
				display: flex
				align-items: center
				justify-content: space-between
				a 
					color: $orange
				.date 
					color: #bdbdbd
	.slick-prev,.slick-next 
		top: -10px
		right: 50px
		left: auto
		z-index: 9
		background: none
		width: 35px
		height: 25px
		border: 1px solid #cbd7bb
		border-radius: 2px
		color: #ccc
		display: flex
		align-items: center
		justify-content: center
		padding-top: 3px
	.slick-next 
		right: 10px
	.slick-prev:before 
		content: ""
		background: url(../img/slick-prev.png) no-repeat
		display: block
		width: 5px
		height: 11px
		background-size: contain
	.slick-next:before 
		content: ""
		background: url(../img/slick-prev.png) no-repeat
		display: block
		width: 5px
		height: 11px
		transform: rotate(180deg)
		background-size: contain
		margin-top: -6px
	.slick-next 
		right: 10px
.main-news
	background: #fff
	padding: 20px 0
	overflow: hidden
	&>div
		margin-bottom: 25px
	.main-news-img
		width: 100%
		height: auto
	h2
		margin: 25px 0 
	ul
		display: flex
		flex-wrap: wrap
		margin-bottom: 20px
		li
			
			display: flex
			align-items: center
			margin-right: 25px
			color: $orange
			font-size: 15px
			line-height: 17px
			font-weight: bold
			margin-bottom: 5px
			img
				margin-right: 10px
				max-width: 100%
				height: auto
				margin-top: -5px
	p
		font-size: 15px
		line-height: 18px
		color: #000
		.read-more
			color: $orange
			font-weight: bold
.blog-page
	padding-top: 0
	padding-bottom: 0
	margin-bottom: 25px
	.main-news-img
		margin-bottom: 25px
		width: 100%
		height: auto
	p
		margin-bottom: 20px
	&:last-child
		margin-bottom: 0
	b
		display: block
		margin-bottom: 15px
.socials
	display: flex
	align-items: center
	span 
		display: block
		font-size: 14px
		line-height: 15px
		color: #7c7c7c
		margin-right: 10px
	a
		display: block
		margin-right: 4px
.social-tags
	display: flex
	align-items: center
	flex-wrap: wrap
	margin-bottom: 20px
	.socials
		margin-right: 150px
		margin-top: 10px
		margin-bottom: 10px
	.tags
		padding: 0
		margin: 0
		display: flex
		align-items: center
		ul
			margin: 0
			li 
				color: #fff
				font-weight: $regular
				margin-bottom: 0
				margin-right: 10px
.comment-box
	margin-bottom: 25px
	h3
		color: $orange
		text-transform: uppercase
		cursor: pointer
	b
		display: inline
	.comment-form
		margin-top: 20px
		display: none
		label
			padding-top: 10px
			text-align: right
		small
			margin-bottom: 20px
			display: block
		input
			height: 38px
			border-radius: 0
		textarea 
			height: 160px
			border-radius: 0
		button 
			width: 95px
			height: 32px
			background: #f0f0f0
			border: 1px solid #e9e9e9
			color: #000
			border-radius: 0
.other-news-slider
	position: relative
	margin-bottom: 30px
	.slick-prev,.slick-next 
		top: -10px
		right: 50px
		left: auto
		z-index: 9
		background: none
		width: 35px
		height: 25px
		border: 1px solid #cbd7bb
		border-radius: 2px
		color: #ccc
		display: flex
		align-items: center
		justify-content: center
		padding-top: 3px
	.slick-next 
		right: 10px
	.slick-prev:before 
		content: ""
		background: url(../img/slick-prev.png) no-repeat
		display: block
		width: 5px
		height: 11px
		background-size: contain
	.slick-next:before 
		content: ""
		background: url(../img/slick-prev.png) no-repeat
		display: block
		width: 5px
		height: 11px
		transform: rotate(180deg)
		background-size: contain
		margin-top: -6px
	.slick-next 
		right: 10px
	h3 
		display: flex
		align-items: center
		padding-left: 46px
		background: $orange
		max-width: 300px
		height: 48px
		color: $white
		text-transform: uppercase
	.news-slider-holder
		background: #fff
		.item
			padding: 20px 15px
			.main-news-img
				margin-bottom: 25px
				width: 100%
				height: auto
			ul
				display: flex
				flex-wrap: wrap
				margin-bottom: 20px
				li
					display: flex
					align-items: center
					margin-right: 25px
					color: $orange
					font-size: 15px
					line-height: 17px
					font-weight: bold
					margin-bottom: 5px
					img
						margin-right: 10px
						max-width: 100%
						height: auto
						margin-top: -5px
			.title
				display: block
				font-size: 20px
				color: #000
				font-weight: bold
				margin-bottom: 15px
			p 
				font-size: 13px
				color: #84807e
			a
				color: $orange
				font-weight: bold











