@import 'media'
@import 'vars'

.breadcrumb-custom 
	padding: 20px 15px 0
	border-radius: 0
	margin-bottom: 0
	background-color: transparent
	li
		a 
			font-size: 13px
			color: #6e6e6e
			font-weight: $light
.big-basket
	width: 100%
	background: #fff
	padding: 20px 0
	overflow: hidden
	ul
		display: flex
		align-items: center
		li
			width: 100%
			margin-right: 5px
			border-bottom: 12px solid #e3e3e3 
			padding: 12px 15px
			&.active
				border-color: $orange
				color: $orange
	.big-basket-row
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		min-height: 120px
		border-bottom: 1px solid #dddddd
		padding: 0 15px
		.price
			display: flex
			align-items: center
			justify-content: center
			color: $orange
			font-weight: bold
			min-width: 130px
			height: 42px
			background: #eeeeee 
		span
			max-width: 150px
			b
				display: block
		input
			max-width: 60px
			width: 100%
			border: 1px solid #e4e4e4
			height: 30px
			padding-left: 10px
		a
			i
				display: block
				width: 20px
				height: 24px
				color: #a2a2a2
				font-size: 24px
	.big-basket-footer
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 40px
		button
			display: flex
			align-items: center
			justify-content: center
			max-width: 200px
			width: 100%
			height: 40px
			background: $orange
			font-size: 15px
			font-weight: bold
			color: #fff
			margin-left: 20px
			i 
				display: block
				width: 9px
				height: 14px
				font-size: 12px
				font-weight: bold
			&.continue
				background: #434343
				margin-right: 20px
				margin-left: 0
				i 
					transform: rotate(180deg)
					margin-top: -5px
	.total-box
		h3
			display: flex
			align-items: center
			padding-left: 20px
			height: 45px
			background: #85c723
			text-transform: uppercase
			color: #fff
			margin-bottom: 10px
		.lines-holder
			padding: 15px
			border: 1px solid #e5e5e5
			.line
				display: flex
				justify-content: space-between
				margin-bottom: 20px
				span
					color: #565656
				b
					color: $orange
					text-transform: uppercase
			.apply-holder
				padding: 25px 0 0
				border-top: 1px solid #dcdcdc
				margin-bottom: 15px
				p 
					margin-bottom: 20px
					color: #000
				div 
					display: flex
					input
						padding-left: 5px
						height: 40px
						margin-right: 3px
						width: 100%
						background: #eeeeee
						border: 1px solid #bfbfbf
					button
						background: $orange
						color: #fff
						text-transform: uppercase
						font-weight: bold
						width: 68px
						height: 40px
						flex-shrink: 0
						border-radius: 0
						padding: 0























