@import 'fonts'
@import 'media'
@import 'vars'
@import 'icons'
@import 'typography'

*::-webkit-input-placeholder
	color: #725849
	opacity: 1

*:-moz-placeholder
	color: #725849
	opacity: 1

*::-moz-placeholder
	color: #725849
	opacity: 1

*:-ms-input-placeholder
	color: #725849
	opacity: 1

* 
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  &:focus
    outline: 0 !important

ul, ol
  margin: 0
  padding: 0
  list-style: none

img 
  border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
  margin: 0

img
  border-style: none
  display: block

input, select, textarea 
  vertical-align: middle
  font: 100% arial, helvetica, sans-serif

a 
  text-decoration: none

a:hover, a:active, a:focus
  text-decoration: none

button, button:hover, button:active, button:focus
  outline: 0 !important

.btn:hover, .btn:active, .btn:focus
  color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: rgba(0,0,0,.25)
  border-color: rgba(0,0,0,.25)

html
	font-size: 10px

/* General reset end */

body
	font-size: 15px
	min-width: 320px
	background-color: #f5f0ed
	position: relative
	line-height: 1.2
	font-family: $hind
	color: $text-color
	overflow-x: hidden
	opacity: 1

.top-line
	background-color: $chocolate
	padding: 13px 0
	position: relative
.top-line_row
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	z-index: 2
	padding: 0 15px
.top-line_text
	color: #c7c7c7
	font-size: 12px
	font-family: $light
	a
		color: #fff
		&:hover
			color: #fff
			text-decoration: underline
.top-line_btn
	color: #c7c7c7
	font-size: 10px
	text-transform: uppercase
	padding-right: 11px
	position: relative
	&:hover,
	&:focus
		color: #fff
		.ico-arrow-down
			&:before
				color: #fff
.header-content
	background: url(../img/header-bg.jpg) no-repeat
	box-shadow: 0 2px 15px rgba(0,0,0,.15)
	min-height: 150px
	display: flex
	align-items: center
	background-size: cover
.logo-holder
	text-align: left
.logo
	display: inline-block
	max-width: 121px
	img
		width: 100%
		height: auto
.header-nav
	max-width: 640px
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	margin: 30px 0 20px 0
	li
		display: inline-block
		a
			display: inline-block
			font-family: $hind
			font-weight: $bold
			color: $text-color
			text-transform: uppercase
			font-size: 12px
			position: relative
			i
				margin-left: 10px
				&:before
					top: 45%
					color: #000
// .default-select_wrap
// 	position: relative
// 	display: inline-block
// 	background-color: #fff
// 	&:before
// 		display: inline-block
// 		position: absolute
// 		content: '\e945'
// 		color: #000
// 		font-size: 0.8rem
// 		right: 1rem
// 		top: 50%
// 		transform: translateY(-50%) rotate(90deg)
// 		line-height: 1
// 		-webkit-font-smoothing: antialiased
// 		-moz-osx-font-smoothing: grayscale
// 		font-family: $icon-font
// 		z-index: 0
// .default-select
// 	display: inline-block
// 	font-family: $hind
// 	font-weight: $light
// 	background-color: transparent
// 	color: #575757
// 	border: 0.1rem solid #e6e6e6
// 	border-radius: $radius 0 0 $radius
// 	font-size: 1.2rem
// 	padding: 1.2rem
// 	min-height: 4rem
// 	min-height: 1.7rem
// 	min-width: 16.5rem
// 	cursor: pointer
// 	appearance: none
// 	position: relative
// 	z-index: 1

.search-field
	display: inline-block
	font-family: $hind
	font-weight: $light
	background-color: $white
	color: #a9a9a9
	border: 1px solid #c8c8c8
	border-radius: 2px 0 0 2px
	font-size: 12px
	padding: 12px
	height: 44px
	width: 100%
	appearance: none
	position: relative
	z-index: 1
	border-left: none
.header-fields
	display: flex
	justify-content: space-between
	position: relative

.header-search
	display: flex
	max-width: 640px
	width: 100%

.btn-search
	flex-shrink: 0
	background-color: $chocolate
	border: none
	width: 44px
	height: 44px
	border-radius: 2px
	i
		color: #fff
		font-size: 13px
		line-height: 1

.btn-carello
	background-color: $chocolate
	border: none
	display: flex
	justify-content: space-around
	align-items: center
	min-height: 40px
	max-width: 135px
	width: 100%
	border-radius: $radius
	span
		display: inline-block
		color: #fff
	p
		display: inline-block
		color: #fff
		font-size: 12px
		text-transform: uppercase
	.ico-arrow-down
		&:before
			position: static
			display: inline-block
			color: #fff
		
.main-content
	padding: 20px 0 17px

.main-sidebar
	background-color: #fff

.main-sidebar_header
	background-color: $chocolate
	padding: 0 10px 0 19px
	display: flex
	align-items: center
	text-transform: uppercase
	i
		color: $white
		margin-right: 10px
		width: 24px
		height: 24px
		font-size: 20px
	p
		// line-height: 4.8rem
		font-family: $hind
		font-weight: $bold
		font-size: 16px
		line-height: 18px
		color: #fff
		height: 50px
		display: flex
		align-items: center

.sidebar-nav_ico
	background-color: #c8c8c8
	width: 35px
	height: 35px
	display: flex
	align-items: center
	justify-content: center
	margin-right: 7px
	i
		display: inline-block
		color: #fff
		width: 20px
		height: 22px
		font-size: 20px
.sidebar-nav_left
	display: flex
	align-items: center
	justify-content: center
.sidebar-nav_row
	border-bottom: 1px solid #e7e7e7
	padding-right: 33px
	padding-left: 10px
	min-height: 47px
	display: flex
	align-items: center
	position: relative
	&:last-child 
		border-bottom: none
	&:hover
		background: #fff1ef
	&:hover .menu-block
		visibility: visible
		opacity: 1
	a
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
	.menu-block
		position: absolute
		left: 265px
		top: 0px
		visibility: hidden
		opacity: 0
		z-index: 99
		background: #fff
		min-width: 696px
		box-shadow: 3px 6px 13px rgba(0,0,0,0.18)
		padding: 25px 25px 0 25px
		display: flex
		justify-content: space-between
		span 
			display: block
			margin-bottom: 25px
			color: #ff694a
		ul 
			margin-bottom: 40px
			a
				color: #000
.sidebar-nav_text
	text-transform: uppercase
	font-family: $hind
	font-weight: $regular
	color: #6d6d6d
	font-size: 14px

.sidebar-nav_arrow
	display: inline-block
	font-style: normal
	color: #000
	position: relative

.main-banner_text
	display: inline-block
	padding: 30px 30px 35px
	background-color: rgba(149,204,59,.9)
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	min-width: 400px
	strong
		display: block
		text-align: center
		font-family: $hind
		font-weight: $bold
		font-size: 44px
		line-height: 1
		text-transform: uppercase
		color: #fff
	span
		display: block
		text-align: center
		font-size: 20px
		line-height: 1
		font-family: $hind
		font-weight: $regular
		text-transform: uppercase
		color: #fff
	
.main-banner
	position: relative
	img
		width: 100%
		height: auto
.best-offers
	display: flex
	flex-direction: column
	flex-wrap: wrap
	margin-top: 13px
	margin-bottom: 20px
	h3
		color: $white
		text-transform: uppercase
		background: #8aca2d
		width: 100%
		padding: 15px 0 10px
		text-align: center
		margin-bottom: 10px
	.offers-holder
		a
			.price 
				margin-bottom: 0px
.offers-holder
	display: flex
	background: $white
	a,.product-item,.also-like-item
		color: $text-color
		width: 100%
		padding: 15px 15px 13px 15px
		border-right: 1px solid $grey
		position: relative
		&:last-child 
			border: 0
		h4
			font-weight: $bold
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden 
		.price 
			color: $orange
			display: block
			margin-bottom: 20px
		.offer-img
			display: block
			margin: $auto
			max-width: 100%;
			height: auto
		.sale-icon
			position: absolute
			right: 15px
			top: 33%
			transform: translateY(-50%) 
.banner-right
	margin-bottom: 15px
	position: relative
	img
		width: 100%
		height: auto
.banner-right_text
	position: absolute
	left: 20px
	bottom: 10px
	font-family: $hind
	font-weight: $regular
	font-size: 28px
	line-height: 1
	color: #fff
	text-transform: uppercase
	max-width: 145px
.advantages
	display: flex
	justify-content: space-between
	background: $white
	margin-bottom: 20px
	div
		padding: 35px 15px
		display: flex
		justify-content: space-between
		i
			display: block
			width: 35px
			font-size: 40px
			line-height: 42px
			margin-right: 15px
			flex-shrink: 0
		p
			b
				display: block
.tab-list-holder
	display: flex
	background: $white
	margin-bottom: 15px
	.tabs
		width: 100%
		ul
			display: flex
			justify-content: space-between
			padding: 30px 20px 30px 30px
			&:before,&:after 
				display: none
			li
				font-weight: $light
				margin-right: 15px
				display: flex
				align-items: center
				flex-shrink: 0
				a 
					color: $light-grey
					padding: 0
				&:last-child
					margin-right: 0
				a.active,a:hover
					color: $chocolate
					background: transparent
			h2
				color: $green
				text-transform: uppercase
				width: 100%
		.tab-content
			.tab-pane
				overflow: hidden 
				.tab-banner
					float: left
					max-width: 283px
					width: 100%
		#nutrizionista-tabs
			h2
				color: $light-green
	.list-product 
		width: 293px
		flex-shrink: 0	
		h3
			width: 100%
			padding: 35px
			background: $green
			text-transform: uppercase
			color: $white
		div
			a
				display: flex
				padding: 15px 15px 0
				border-bottom: 1px solid $grey
				&:last-child
					border-bottom: 0
				h4
					font-weight: $bold
					color: $text-color
				.price 
					color: $orange
					display: block
					margin-bottom: 20px
	.news-list
		h3
			background: $light-green
	.list-slider
		position: relative
		h3
			background: $orange
			font-weight: bold
		.swiper-button-prev,
		.swiper-button-next 
			top: 55px
			right: 50px
			left: auto
			z-index: 9
			background: none
			width: 20px
			height: 20px
			border: 1px solid #ffd3cb
			border-radius: 2px
			color: $white
			display: flex
			align-items: center
			justify-content: center
			padding-top: 3px
		.swiper-button-next 
			right: 20px
	.offers-holder
		max-width: 564px
		float: left
		flex-wrap: wrap
		a
			display: block
			border: 1px solid $grey
			border-left: 0
			width: 33.3%
			padding-bottom: 10px
			min-height: 260px 
.old-price
	text-decoration: line-through
	font-style: normal
	color: #a3a3a3
	font-size: 13px
	margin-left: 15px
	margin-right: 5px
.percent
	min-width: 33px
	height: 20px
	background: $orange
	color: $white
	font-size: 11px
	padding: 0 3px
	font-weight: $bold
.add-to-basket,a.add-to-basket
	display: flex
	height: 25px;
	align-items: center
	justify-content: center
	background: $green
	text-transform: uppercase
	color: $white
	font-size: 13px
	line-height: 15px
	i 
		display: block
		margin-right: 10px
		width: 10px
		height: 15px
.footer-holder
	margin-top: 20px
	width: 100%
	background: $chocolate
	padding-top: 50px
	.footer-content
		display: flex
		justify-content: space-between

		.left-box
			display: flex
			div
				max-width: 265px
				width: 100%
				margin-right: 35px
				a
					display: block
					margin: $auto 
					margin-bottom: 40px
				p
					color: $white
					font-size: 13px
					line-height: 1.35
					display: block
			ul
				margin-right: 70px
				span
					display: block
					color: $white
					margin-bottom: 20px
					font-weight: bold
					font-size: 15px
				a
					display: block
					color: $white
					line-height: 30px
					font-size: 15px
					&:hover
						text-decoration: underline
		.right-box
			max-width: 280px
			width: 100%
			span
				display: block
				color: $white
				margin-bottom: 10px
				font-weight: bold
				font-size: 15px
			li
				display: block
				line-height: 1.35
				margin-bottom: 15px
				font-size: 13px
				color: $white
			i
				display: block
				line-height: 1.35
				font-style: normal
			.socials
				display: flex
				a
					margin-right: 10px
	.copy 
		border-top: 1px solid $white
		margin-top: 40px
		font-size: 12px
		display: flex
		height: 40px
		width: 100%
		background: $chocolate
		color: $white
		align-items: center
		justify-content: center

.basket
	max-width: 380px
	width: 100%
	background: #fff
	box-shadow: 3px 6px 13px rgba(0,0,0,0.18)
	position: absolute
	top: 44px
	right: 0
	z-index: 999
	padding: 0 15px 20px
	display: none
	&:before
		display: block
		content: ''
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 5px 5px 5px;
		border-color: transparent transparent #ffffff transparent;
		position: absolute
		top: -5px
		right: 56px
	.item-basket-row
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 90px
		.price
			color: $orange
			font-weight: bold
		span
			max-width: 110px
			b
				display: block
				white-space: nowrap
				text-overflow: ellipsis
				overflow: hidden
		input
			max-width: 50px
			width: 100%
			border: 1px solid #e4e4e4
			height: 25px
			padding-left: 10px
		a
			i
				display: block
				width: 16px
				height: 20px
				color: #a2a2a2
				font-size: 18px
	.total-box
		padding: 20px 15px 0
		border-top: 1px solid $grey
		.line
			display: flex
			justify-content: space-between
			margin-bottom: 10px
			span
				color: #919191
			b
				color: $orange
		.in-basket
			display: flex
			align-items: center
			width: 158px
			height: 32px
			background: $orange
			justify-content: center
			color: #fff
			font-size: 13px
			line-height: 15px
			text-transform: uppercase
			font-weight: bold
			border-radius: 2px
			float: right
			i
				display: block
				width: 8px
				height: 12px
				color: #fff
				font-size: 11px
				margin-left: 5px
				font-weight: bold
.fader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 998
	display: none




