@import 'media'
@import 'vars'

.breadcrumb-custom 
	padding: 20px 15px 0
	border-radius: 0
	margin-bottom: 0
	background-color: transparent
	li
		a 
			font-size: 13px
			color: #6e6e6e
			font-weight: $light
.product-page
	background-color: transparent !important
	.main-sidebar_header
		margin-bottom: 20px
	.sidebar-nav
		margin-bottom: 20px
	.product-side-banner
		width: 100%
		margin-bottom: 20px
	.open-sidebar
		flex-direction: column
		background-color: $white !important
		padding: 0 !important
		p
			width: 100%
			background-color: $chocolate
			display: flex
			justify-content: center
		div
			display: flex
			min-height: 80px
			border-bottom: 1px solid #e7e7e7
			align-items: center
			background-color: $white
			margin-left: 10px
			margin-right: 10px
			img
				display: block
				width: 45px
				height: 45px
				flex-shrink: 0
				margin-right: 15px
			span
				font-size: 14px
				text-transform: none
				b
					display: block
					width: 100%
					text-transform: uppercase
.product-holder
	padding: 30px 15px
	background-color: $white
	overflow: hidden
	.product-image
		.new-like-line
			display: flex
			justify-content: space-between
			align-items: center
			i
				display: block
				width: 17px
				height: 15px
				font-size: 15px
				color: #000
				&:hover
					color: red
			.new 
				display: flex
				align-items: center
				justify-content: center
				width: 60px
				height: 24px
				color: $white
				text-transform: uppercase
				font-size: 12px
				line-height: 14px
				background-color: #00c257
				border-radius: 2px
				font-weight: bold
				position: relative
				&:after
					content: ''
					display: block
					width: 0
					height: 0
					border-style: solid
					border-width: 4px 4px 0 4px
					border-color: #00c257 transparent transparent transparent
					position: absolute
					bottom: -4px
					left: 0
					right: 0
					margin: $auto
		img
			max-width: 100%
			height: auto
			margin: $auto
	.product-description
		padding-bottom: 25px
		border-bottom: 1px solid #ededed
		margin-bottom: 20px
		.firm
			display: block
			font-size: 20px
			line-height: 22px
			color: #7fb92b
			margin-bottom: 25px
		p
			font-size: 15px
			line-height: 17px
			color: #9a9a9a
			margin-bottom: 25px
		span
			display: block
			font-size: 15px
			line-height: 17px
			color: #9a9a9a
		.price-quantity
			display: flex
			margin-top: 20px
			span
				display: flex
				align-items: center
				justify-content: center
				background-color: #e8f4d5
				color: #6c8b3f
				max-width: 153px
				width: 100%
				height: 38px
				font-size: 23px
				line-height: 25px
				margin-right: 5px
			.quantity
				display: flex
				margin-bottom: 10px
				a,i
					display: flex
					align-items: center
					justify-content: center
					width: 45px
					height: 38px
					border: 1px solid $grey
					color: #000
				i
					border-left: 0
					border-right: 0
					font-style: normal
		.add-to-basket
			max-width: 293px
			width: 100%
			height: 40px
	.socials
		display: flex
		align-items: center
		span 
			display: block
			font-size: 14px
			line-height: 16px
			color: #7c7c7c
			margin-right: 10px
		a
			display: block
			margin-right: 4px
.tags
	padding: 20px 30px 0
	background-color: #fff
	margin-bottom: 20px
	.title
		display: flex
		align-items: center
		justify-content: center
		max-width: 235px
		width: 100%
		height: 28px
		border: 1px solid #cecece
		font-size: 13px
		line-height: 15px
		color: #a5a5a5
		text-transform: uppercase
		margin-bottom: 10px
	ul
		display: flex
		align-items: center
		flex-wrap: wrap
		li
			display: flex
			align-items: center
			justify-content: center
			height: 25px
			background-color: #cecece
			color: #fff
			text-transform: uppercase
			padding: 0 15px
			margin-right: 8px
			margin-bottom: 8px
			i
				display: block
				width: 16px
				height: 12px
				margin-left: 10px
				font-size: 12px
.product-tabs
	ul
		display: flex
		li
			margin-right: 5px
			margin-bottom: 1px
			display: flex
			align-items: center
			justify-content: center
			a
				height: 50px
				
				width: 100%
				font-size: 17px
				line-height: 19px
				color: #a0a0a0
				font-weight: bold
				padding: 16px 30px 0
				background-color: #fff
				&:hover
					background-color: #ff694a
					color: #fff
				&.active
					color: #fff
					background-color: #ff694a
	.tab-content
		background-color: #fff
		padding: 35px 25px
		margin-bottom: 25px
		p
			font-size: 13px
			line-height: 18px
			color: #838383
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
.also-like-slider
	position: relative
	margin-bottom: 20px
	h3
		display: flex
		align-items: center
		max-width: 310px
		width: 100%
		height: 50px
		background-color: #8aca2d
		text-transform: uppercase
		color: $white
		font-weight: bold
		padding-left: 30px
	.swiper-slide
		display: flex
		.also-like-item
			background-color: #fff
			width: 25%
			color: $text-color
			padding: 15px 15px 13px 15px
			border-right: 1px solid $grey
			position: relative
			&:last-child 
				border: 0
			h4
				font-weight: $bold
				white-space: nowrap
				text-overflow: ellipsis
				overflow: hidden 
			.price 
				color: $orange
				display: block
				margin-bottom: 20px
			.offer-img
				display: block
				margin: $auto
				max-width: 100%;
				height: auto
			.sale-icon
				position: absolute
				right: 15px
				top: 33%
				transform: translateY(-50%)
	.swiper-button-prev,
	.swiper-button-next 
		top: 35px
		right: 25px
		left: auto
		z-index: 9
		background: none
		width: 20px
		height: 20px
		border: 1px solid #b7b7b7
		border-radius: 2px
		color: #000
		display: flex
		align-items: center
		justify-content: center
		padding-top: 3px
	.swiper-button-next 
		right: 0px
.complete-offer
	h2
		display: flex
		align-items: center
		height: 80px
		color: #00b58d
		text-transform: uppercase
		padding-left: 40px
		background: $white
	.col-lg-8,.col-lg-4
		padding: 0
		.offers-holder
			flex-wrap: wrap
			a
				width: 33.3%
				border: 1px solid #e5e5e5
				min-height: 268px
.blog-block
	background: #fff
	.title 
		display: flex
		align-items: center
		background: $light-green
		text-transform: uppercase
		font-size: 16px
		line-height: 18px
		padding-left: 40px
		height: 80px
		color: #fff
		font-weight: bold
	ul
		li
			display: flex
			div
				padding: 20px
				padding-right: 10px
				span
					font-size: 15px
					line-height: 17px
					color: $text-color
					margin-bottom: 8px
					font-weight: bold
				p
					font-size: 15px
					line-height: 17px
					color: #aaa9a9
				a
					color: $orange