@import 'fonts'
@import 'media'
@import 'vars'
@import 'icons'
@import 'typography'

.breadcrumb-custom 
	padding: 20px 0 0
	border-radius: 0
	margin-bottom: 0
	background-color: transparent
	a 
		color: #6e6e6e
		font-weight: $light
.register-form
	background: $white
	padding: 45px 30px
	p 
		font-size: 15px
		color: $light-grey
		font-weight: $light
		margin-bottom: 40px
	form
		.row
			margin-bottom: 10px
			input 
				color: #7a7a7a
				&::-webkit-input-placeholder
					color: #7a7a7a
		
		span 
			font-size: 12px
			color: #858585
			b 
				display: block
				font-weight: $medium
				margin-bottom: 5px
		h3
			color: $orange
			text-transform: uppercase
			margin-bottom: 20px
			margin-left: 10px
		.password 
			color: #7c7c7c
			margin-top: 40px
			margin-bottom: 5px
		.form-check 
			display: flex
			align-items: center
			height: 34px
			label 
				margin-bottom: 0
				margin-right: 20px
				color: #7a7a7a
				font-weight: $regular
			input 
				margin-top: -4px
				margin-right: 5px
		.password-row 
			background: #f3faea
			padding: 10px 0
			overflow: hidden
			input
				color: #77b022
				&::-webkit-input-placeholder
					color: #77b022
		.submit-row 
			padding: 0
			overflow: hidden
			margin-top: 25px
			margin-bottom: 30px
			.form-check
				background: #f3f3f3
				padding: 0 10px
				label
					margin-left: 5px
			button
				text-transform: uppercase
				background: #ff694a
				color: $white
				width: 100%
				font-size: 15px
				line-height: 17px
				height: 34px
				padding: 0
				i
					width: 10px
					height: 12px 
		.text-row
			p
				margin-bottom: 0